XamarinAllianceApp/Views/CharacterListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--BindingContext="{x:Static design:ViewModelLocator.MainModel}"-->
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                xmlns:design="clr-namespace:XamarinAllianceApp.Design;assembly=XamarinAllianceApp"
				x:Class="XamarinAllianceApp.Views.CharacterListPage"
				Title="Xamarin Alliance"
                
                >

    <Grid RowSpacing="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ActivityIndicator Grid.RowSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"
                       IsEnabled="True"
                       x:Name="syncIndicator"/>
        <StackLayout Grid.Row="0" BackgroundColor="#5ABAFF" Padding="10,30,10,5">
            <Label TextColor="#555555" Text="Xamarin Alliance Members"   />
        </StackLayout>
        <ListView x:Name="characterList"
				IsPullToRefreshEnabled="true" Refreshing="OnRefresh"
                HasUnevenRows="true"
				Grid.Row="1" 
                  ItemSelected="characterList_ItemSelected"
              >
            <!--ItemsSource="{Binding Characters}"-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="Start" Orientation="Horizontal" Padding="15,5,5,15" >
                            <Button Text="More" Clicked="Button_Clicked"/>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                                <Label Text="{Binding Biography}" />
                            </StackLayout>
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
